%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk_Up
    m_Hash: 947556182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NekuWalk_Up_0
      m_Hash: 917992542
      m_Sprite: {fileID: -1878828396, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1878828396, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Up_1
      m_Hash: 28329160
      m_Sprite: {fileID: -1776570771, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1776570771, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Up_2
      m_Hash: 414782834
      m_Sprite: {fileID: -1840241343, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1840241343, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Up_3
      m_Hash: 800990692
      m_Sprite: {fileID: -649998488, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -649998488, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Up_4
      m_Hash: 836415559
      m_Sprite: {fileID: 1975205291, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1975205291, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Up_5
      m_Hash: 115179729
      m_Sprite: {fileID: 1185287750, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1185287750, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Up_6
      m_Hash: 534040939
      m_Sprite: {fileID: 947029342, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 947029342, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Up_7
      m_Hash: 684974589
      m_Sprite: {fileID: 1288591849, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1288591849, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Up_8
      m_Hash: 946666604
      m_Sprite: {fileID: -2039748121, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2039748121, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Walk_UpLeft
    m_Hash: 955035591
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NekuWalk_UpLeft_0
      m_Hash: 857104429
      m_Sprite: {fileID: 1866136856, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1866136856, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_UpLeft_1
      m_Hash: 68243643
      m_Sprite: {fileID: 1336159192, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1336159192, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_UpLeft_2
      m_Hash: 488112385
      m_Sprite: {fileID: -1794950669, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1794950669, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_UpLeft_3
      m_Hash: 706687383
      m_Sprite: {fileID: 1816590301, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1816590301, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_UpLeft_4
      m_Hash: 880518196
      m_Sprite: {fileID: -728255778, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -728255778, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_UpLeft_5
      m_Hash: 58496162
      m_Sprite: {fileID: -1155501426, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1155501426, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_UpLeft_6
      m_Hash: 443925784
      m_Sprite: {fileID: 2076081505, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2076081505, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_UpLeft_7
      m_Hash: 762508686
      m_Sprite: {fileID: -1228848714, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1228848714, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_UpLeft_8
      m_Hash: 1036904479
      m_Sprite: {fileID: -952515562, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -952515562, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Walk_Left
    m_Hash: 51154540
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NekuWalk_Left_0
      m_Hash: 521849110
      m_Sprite: {fileID: 944120352, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 944120352, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Left_1
      m_Hash: 673053056
      m_Sprite: {fileID: -743124945, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -743124945, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Left_2
      m_Hash: 823437370
      m_Sprite: {fileID: -714515539, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -714515539, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Left_3
      m_Hash: 101947564
      m_Sprite: {fileID: 162661590, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 162661590, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Left_4
      m_Hash: 410455311
      m_Sprite: {fileID: 302982955, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 302982955, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Left_5
      m_Hash: 795884953
      m_Sprite: {fileID: 1010179437, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1010179437, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Left_6
      m_Hash: 913927203
      m_Sprite: {fileID: 433168689, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 433168689, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Left_7
      m_Hash: 25058485
      m_Sprite: {fileID: -1489504125, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1489504125, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Left_8
      m_Hash: 297877796
      m_Sprite: {fileID: -867036429, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -867036429, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Walk_DownLeft
    m_Hash: 222671127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NekuWalk_DownLeft_0
      m_Hash: 386522523
      m_Sprite: {fileID: -508199599, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -508199599, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_DownLeft_1
      m_Hash: 537849101
      m_Sprite: {fileID: 620377788, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 620377788, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_DownLeft_2
      m_Hash: 956808375
      m_Sprite: {fileID: 756153937, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 756153937, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_DownLeft_3
      m_Hash: 234916897
      m_Sprite: {fileID: -179672614, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -179672614, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_DownLeft_4
      m_Hash: 274995586
      m_Sprite: {fileID: 1891238102, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1891238102, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_DownLeft_5
      m_Hash: 660810004
      m_Sprite: {fileID: -1307394163, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1307394163, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_DownLeft_6
      m_Hash: 1047165102
      m_Sprite: {fileID: 1040782625, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1040782625, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_DownLeft_7
      m_Hash: 158156856
      m_Sprite: {fileID: -2100833078, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2100833078, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_DownLeft_8
      m_Hash: 433214889
      m_Sprite: {fileID: -1337136528, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1337136528, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Walk_Down
    m_Hash: 630520127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NekuWalk_Down_0
      m_Hash: 15549830
      m_Sprite: {fileID: -1010654747, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1010654747, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Down_1
      m_Hash: 938112272
      m_Sprite: {fileID: 1094981400, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1094981400, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Down_2
      m_Hash: 786637994
      m_Sprite: {fileID: 788892613, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 788892613, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Down_3
      m_Hash: 434377788
      m_Sprite: {fileID: -1656161432, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1656161432, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Down_4
      m_Hash: 125862303
      m_Sprite: {fileID: 317188358, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 317188358, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Down_5
      m_Hash: 814199049
      m_Sprite: {fileID: 1474032110, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1474032110, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Down_6
      m_Hash: 697229491
      m_Sprite: {fileID: 1374083472, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1374083472, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Down_7
      m_Hash: 512348197
      m_Sprite: {fileID: -139774327, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -139774327, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    - m_Name: NekuWalk_Down_8
      m_Hash: 238472628
      m_Sprite: {fileID: 657020684, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 657020684, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Idle_Up
    m_Hash: 1065979461
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NekuWalk_Up_0
      m_Hash: 917992542
      m_Sprite: {fileID: -1878828396, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1878828396, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_UpLeft
    m_Hash: 936352124
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NekuWalk_UpLeft_0
      m_Hash: 857104429
      m_Sprite: {fileID: 1866136856, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1866136856, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Left
    m_Hash: 367294619
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NekuWalk_Left_0
      m_Hash: 521849110
      m_Sprite: {fileID: 944120352, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 944120352, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_DownLeft
    m_Hash: 97410270
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NekuWalk_DownLeft_0
      m_Hash: 386522523
      m_Sprite: {fileID: -508199599, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -508199599, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Down
    m_Hash: 863768520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: NekuWalk_Down_0
      m_Hash: 15549830
      m_Sprite: {fileID: -1010654747, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1010654747, guid: 547734b366aca8a469f098c0e7b5f81b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump_Up
    m_Hash: 474795003
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyJump_0
      m_Hash: 507632657
      m_Sprite: {fileID: -683547099, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -683547099, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump_UpLeft
    m_Hash: 90259111
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyJump_1
      m_Hash: 692513927
      m_Sprite: {fileID: -1803419798, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1803419798, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump_Left
    m_Hash: 689237367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyJump_2
      m_Hash: 810532157
      m_Sprite: {fileID: -148414136, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -148414136, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump_DownLeft
    m_Hash: 800064751
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyJump_3
      m_Hash: 122195371
      m_Sprite: {fileID: -1207434296, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1207434296, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump_Down
    m_Hash: 260872740
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyJump_4
      m_Hash: 422320136
      m_Sprite: {fileID: -1380864309, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1380864309, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallSlide_Up
    m_Hash: 1002914144
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_Up
      m_Hash: 298423393
      m_Sprite: {fileID: 1001886319, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1001886319, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallSlide_UpLeft
    m_Hash: 1056912063
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_UpLeft
      m_Hash: 137971289
      m_Sprite: {fileID: 1492615446, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1492615446, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallSlide_Left
    m_Hash: 919401235
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_Left
      m_Hash: 426692103
      m_Sprite: {fileID: -114559314, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -114559314, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallSlide_DownLeft
    m_Hash: 605891331
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_DownLeft
      m_Hash: 995212426
      m_Sprite: {fileID: -1177728919, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1177728919, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallSlide_Down
    m_Hash: 273974336
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_Down
      m_Hash: 1073133908
      m_Sprite: {fileID: -1882510088, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1882510088, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slide_Up
    m_Hash: 218444883
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_Slide_Up
      m_Hash: 253237361
      m_Sprite: {fileID: -1779733464, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1779733464, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slide_UpLeft
    m_Hash: 362114110
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_Slide_UpLeft
      m_Hash: 1067170111
      m_Sprite: {fileID: 844165764, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 844165764, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slide_Left
    m_Hash: 583574866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_Left
      m_Hash: 426692103
      m_Sprite: {fileID: -114559314, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -114559314, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slide_DownLeft
    m_Hash: 173446544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_DownLeft
      m_Hash: 995212426
      m_Sprite: {fileID: -1177728919, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1177728919, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slide_Down
    m_Hash: 72405505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_Slide_Down
      m_Hash: 289077983
      m_Sprite: {fileID: 1590955783, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1590955783, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
