- Hi! My name is Ivy. #side:right #position:0 #speaker:Ivy #animation:ivy_idle
- I'm a placeholder ripped from the game Digimon World 3.
- Let's test the question format?
    * Answer 1[] is what I'll pick. #side:left #position:0 #speaker:Ivy #animation:ivy_idle
        <color=\#FF1E35>Answer 1</color> is wrong. But that's a good excuse to test color formatting. #side:right #position:0 #speaker:Ivy #animation:ivy_idle
    * [Answer 2]Choosing answer 2, huh? #side:left #position:0 #speaker:Ivy #animation:ivy_idle
        Yeah, 2 is my lucky number. #side:right #position:0 #speaker:Ivy #animation:ivy_idle
    * [Answer 3]It's got to be Answer 3, for me. #side:left #position:0 #speaker:Ivy #animation:ivy_idle
        Okay. #side:right #position:0 #speaker:Ivy #animation:ivy_idle
- Well, it was nice talking to you.
- -> END