- Hi! My name is Ivy. #side:right #position:0 #speaker:Ivy #animation:ivy_idle
- I'm from Digimon World 3.
- What's your favorite condiment?
    * Ketchup[] is my favorite. #side:left #position:0 #speaker:Ivy #animation:ivy_idle
        <color=\#FF1E35>Ketchup</color> is ok I guess. #side:right #position:0 #speaker:Ivy #animation:ivy_idle
    * [Mustard]I like mustard. #side:left #position:0 #speaker:Ivy #animation:ivy_idle
        Yeah, mustard is the best. #side:right #position:0 #speaker:Ivy #animation:ivy_idle
    * [Relish]It's got to be relish, for me. #side:left #position:0 #speaker:Ivy #animation:ivy_idle
        Yuck! I hate relish. #side:right #position:0 #speaker:Ivy #animation:ivy_idle
- Well, it was nice talking to you.
- -> END