- Hi! My name is Ivy. #side:R #portrait:1 #speaker:NPC Ivy #animation:ivy_idle
- I'm from Digimon World 3.
- What's your favorite condiment?
    * Ketchup[] is my favorite. #side:L #portrait:1 #speaker:Player Ivy #animation:ivy_neutral
        <color=\#FF1E35>Ketchup</color> is ok I guess. #side:R #portrait:1 #speaker:NPC Ivy #animation:ivy_idle
    * [Mustard]I like mustard. #side:L #portrait:1 #speaker:Player Ivy #animation:ivy_neutral
        Yeah, mustard is the best. #side:R #portrait:1 #speaker:NPC Ivy #animation:ivy_idle
    * [Relish]It's got to be relish, for me. #side:L #portrait:1 #speaker:Player Ivy #animation:ivy_neutral
        Yuck! I hate relish. #side:R #portrait:1 #speaker:NPC Ivy #animation:ivy_idle
- Well, it was nice talking to you.
- -> END