%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk_Up
    m_Hash: 947556182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blank-N-01
      m_Hash: 452887198
      m_Sprite: {fileID: -214082590, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -214082590, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    - m_Name: Blank-N-02
      m_Hash: 66573092
      m_Sprite: {fileID: 1699089793, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1699089793, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    - m_Name: Blank-N-03
      m_Hash: 888202162
      m_Sprite: {fileID: 1072828121, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1072828121, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk_UpLeft
    m_Hash: 955035591
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blank-NW-01
      m_Hash: 496430828
      m_Sprite: {fileID: 325635488, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 325635488, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    - m_Name: Blank-NW-02
      m_Hash: 77578070
      m_Sprite: {fileID: 1685640496, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1685640496, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    - m_Name: Blank-NW-03
      m_Hash: 865636288
      m_Sprite: {fileID: -1843280031, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1843280031, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk_Left
    m_Hash: 51154540
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blank-W-01
      m_Hash: 938449547
      m_Sprite: {fileID: -1812421878, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1812421878, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    - m_Name: Blank-W-02
      m_Hash: 786877233
      m_Sprite: {fileID: -2058045917, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2058045917, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    - m_Name: Blank-W-03
      m_Hash: 434240423
      m_Sprite: {fileID: -1831190554, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1831190554, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk_DownLeft
    m_Hash: 222671127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blank-SW-01
      m_Hash: 99007967
      m_Sprite: {fileID: 1232800371, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1232800371, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    - m_Name: Blank-SW-02
      m_Hash: 485485669
      m_Sprite: {fileID: -688990884, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -688990884, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    - m_Name: Blank-SW-03
      m_Hash: 736681203
      m_Sprite: {fileID: 992782509, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 992782509, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Walk_Down
    m_Hash: 630520127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blank-S-01
      m_Hash: 948768220
      m_Sprite: {fileID: -2035478922, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2035478922, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    - m_Name: Blank-S-02
      m_Hash: 562322534
      m_Sprite: {fileID: 2030771919, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2030771919, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    - m_Name: Blank-S-03
      m_Hash: 377711856
      m_Sprite: {fileID: 1207716067, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1207716067, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Idle_Up
    m_Hash: 1065979461
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blank-N-02
      m_Hash: 66573092
      m_Sprite: {fileID: 1699089793, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1699089793, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_UpLeft
    m_Hash: 936352124
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blank-NW-02
      m_Hash: 77578070
      m_Sprite: {fileID: 1685640496, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1685640496, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Left
    m_Hash: 367294619
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blank-W-02
      m_Hash: 786877233
      m_Sprite: {fileID: -2058045917, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2058045917, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_DownLeft
    m_Hash: 97410270
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blank-SW-02
      m_Hash: 485485669
      m_Sprite: {fileID: -688990884, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -688990884, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Down
    m_Hash: 863768520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blank-S-02
      m_Hash: 562322534
      m_Sprite: {fileID: 2030771919, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2030771919, guid: 79ca0fe04bf556d40b8b3a58ea22c835, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump_Up
    m_Hash: 474795003
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyJump_0
      m_Hash: 507632657
      m_Sprite: {fileID: -683547099, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -683547099, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump_UpLeft
    m_Hash: 90259111
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyJump_1
      m_Hash: 692513927
      m_Sprite: {fileID: -1803419798, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1803419798, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump_Left
    m_Hash: 689237367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyJump_2
      m_Hash: 810532157
      m_Sprite: {fileID: -148414136, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -148414136, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump_DownLeft
    m_Hash: 800064751
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyJump_3
      m_Hash: 122195371
      m_Sprite: {fileID: -1207434296, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1207434296, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump_Down
    m_Hash: 260872740
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyJump_4
      m_Hash: 422320136
      m_Sprite: {fileID: -1380864309, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1380864309, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallSlide_Up
    m_Hash: 1002914144
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_Up
      m_Hash: 298423393
      m_Sprite: {fileID: 1001886319, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1001886319, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallSlide_UpLeft
    m_Hash: 1056912063
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_UpLeft
      m_Hash: 137971289
      m_Sprite: {fileID: 1492615446, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1492615446, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallSlide_Left
    m_Hash: 919401235
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_Left
      m_Hash: 426692103
      m_Sprite: {fileID: -114559314, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -114559314, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallSlide_DownLeft
    m_Hash: 605891331
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_DownLeft
      m_Hash: 995212426
      m_Sprite: {fileID: -1177728919, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1177728919, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallSlide_Down
    m_Hash: 273974336
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_Down
      m_Hash: 1073133908
      m_Sprite: {fileID: -1882510088, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1882510088, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slide_Up
    m_Hash: 218444883
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_Slide_Up
      m_Hash: 253237361
      m_Sprite: {fileID: -1779733464, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1779733464, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slide_UpLeft
    m_Hash: 362114110
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_Slide_UpLeft
      m_Hash: 1067170111
      m_Sprite: {fileID: 844165764, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 844165764, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slide_Left
    m_Hash: 583574866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_Left
      m_Hash: 426692103
      m_Sprite: {fileID: -114559314, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -114559314, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slide_DownLeft
    m_Hash: 173446544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_DownLeft
      m_Hash: 995212426
      m_Sprite: {fileID: -1177728919, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1177728919, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slide_Down
    m_Hash: 72405505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_Slide_Down
      m_Hash: 289077983
      m_Sprite: {fileID: 1590955783, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1590955783, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
