%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk_Up
    m_Hash: 947556182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyWalk_Up_0
      m_Hash: 655922835
      m_Sprite: {fileID: -435710797, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -435710797, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_Up_1
      m_Hash: 270509573
      m_Sprite: {fileID: -1724588953, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1724588953, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_Up_2
      m_Hash: 152500159
      m_Sprite: {fileID: 1957369958, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1957369958, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_Up_3
      m_Hash: 1041352489
      m_Sprite: {fileID: -2058081582, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2058081582, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_Up_4
      m_Hash: 544559754
      m_Sprite: {fileID: -408084778, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -408084778, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Walk_UpLeft
    m_Hash: 955035591
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyWalk_UpLeft_0
      m_Hash: 681874300
      m_Sprite: {fileID: 69740180, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 69740180, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_UpLeft_1
      m_Hash: 530818026
      m_Sprite: {fileID: -56969487, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -56969487, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_UpLeft_2
      m_Hash: 111866448
      m_Sprite: {fileID: -563466910, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -563466910, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_UpLeft_3
      m_Hash: 833471174
      m_Sprite: {fileID: -1559089632, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1559089632, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_UpLeft_4
      m_Hash: 801724261
      m_Sprite: {fileID: -1583174232, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1583174232, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Walk_Left
    m_Hash: 51154540
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyWalk_Left_0
      m_Hash: 793424622
      m_Sprite: {fileID: 1304261952, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1304261952, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_Left_1
      m_Hash: 407732856
      m_Sprite: {fileID: 2116248914, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2116248914, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_Left_2
      m_Hash: 21287874
      m_Sprite: {fileID: -1300353678, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1300353678, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_Left_3
      m_Hash: 910418772
      m_Sprite: {fileID: 169827594, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 169827594, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_Left_4
      m_Hash: 673674999
      m_Sprite: {fileID: -414502283, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -414502283, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Walk_DownLeft
    m_Hash: 222671127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyWalk_DownLeft_0
      m_Hash: 270338458
      m_Sprite: {fileID: -705573267, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -705573267, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_DownLeft_1
      m_Hash: 656029964
      m_Sprite: {fileID: 2058542436, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2058542436, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_DownLeft_2
      m_Hash: 1041459382
      m_Sprite: {fileID: -1622378812, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1622378812, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_DownLeft_3
      m_Hash: 152328224
      m_Sprite: {fileID: -407473118, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -407473118, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_DownLeft_4
      m_Hash: 393268611
      m_Sprite: {fileID: 1027722279, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1027722279, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Walk_Down
    m_Hash: 630520127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyWalk_Down_0
      m_Hash: 817708670
      m_Sprite: {fileID: 590619735, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 590619735, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_Down_1
      m_Hash: 129634024
      m_Sprite: {fileID: 1329256192, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1329256192, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_Down_2
      m_Hash: 515071826
      m_Sprite: {fileID: 380902505, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 380902505, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_Down_3
      m_Hash: 699690948
      m_Sprite: {fileID: 560763193, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 560763193, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    - m_Name: IvyWalk_Down_4
      m_Hash: 936442471
      m_Sprite: {fileID: 478960401, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 478960401, guid: f012b6ecacb62f84eb4ef2c58e99d8ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Idle_Up
    m_Hash: 1065979461
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_Idle_Up
      m_Hash: 255239814
      m_Sprite: {fileID: 1617242727, guid: d91d09239627372488438f3b26288d4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1617242727, guid: d91d09239627372488438f3b26288d4f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_UpLeft
    m_Hash: 936352124
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_Idle_UpLeft
      m_Hash: 372313223
      m_Sprite: {fileID: 1402414405, guid: d91d09239627372488438f3b26288d4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1402414405, guid: d91d09239627372488438f3b26288d4f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Left
    m_Hash: 367294619
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_Idle_Left
      m_Hash: 8791123
      m_Sprite: {fileID: 319224378, guid: d91d09239627372488438f3b26288d4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 319224378, guid: d91d09239627372488438f3b26288d4f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_DownLeft
    m_Hash: 97410270
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_Idle_DownLeft
      m_Hash: 853762717
      m_Sprite: {fileID: 1505245605, guid: d91d09239627372488438f3b26288d4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1505245605, guid: d91d09239627372488438f3b26288d4f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Idle_Down
    m_Hash: 863768520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_Idle_Down
      m_Hash: 639521536
      m_Sprite: {fileID: 2041588747, guid: d91d09239627372488438f3b26288d4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2041588747, guid: d91d09239627372488438f3b26288d4f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump_Up
    m_Hash: 474795003
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyJump_0
      m_Hash: 507632657
      m_Sprite: {fileID: -683547099, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -683547099, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump_UpLeft
    m_Hash: 90259111
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyJump_1
      m_Hash: 692513927
      m_Sprite: {fileID: -1803419798, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1803419798, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump_Left
    m_Hash: 689237367
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyJump_2
      m_Hash: 810532157
      m_Sprite: {fileID: -148414136, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -148414136, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump_DownLeft
    m_Hash: 800064751
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyJump_3
      m_Hash: 122195371
      m_Sprite: {fileID: -1207434296, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1207434296, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jump_Down
    m_Hash: 260872740
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IvyJump_4
      m_Hash: 422320136
      m_Sprite: {fileID: -1380864309, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1380864309, guid: 4f9e49d95a1c6ab499cd1a6f380ca29b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallSlide_Up
    m_Hash: 1002914144
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_Up
      m_Hash: 298423393
      m_Sprite: {fileID: 1001886319, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1001886319, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallSlide_UpLeft
    m_Hash: 1056912063
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_UpLeft
      m_Hash: 137971289
      m_Sprite: {fileID: 1492615446, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1492615446, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallSlide_Left
    m_Hash: 919401235
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_Left
      m_Hash: 426692103
      m_Sprite: {fileID: -114559314, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -114559314, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallSlide_DownLeft
    m_Hash: 605891331
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_DownLeft
      m_Hash: 995212426
      m_Sprite: {fileID: -1177728919, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1177728919, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WallSlide_Down
    m_Hash: 273974336
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_Down
      m_Hash: 1073133908
      m_Sprite: {fileID: -1882510088, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1882510088, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slide_Up
    m_Hash: 218444883
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_Slide_Up
      m_Hash: 253237361
      m_Sprite: {fileID: -1779733464, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1779733464, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slide_UpLeft
    m_Hash: 362114110
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_Slide_UpLeft
      m_Hash: 1067170111
      m_Sprite: {fileID: 844165764, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 844165764, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slide_Left
    m_Hash: 583574866
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_Left
      m_Hash: 426692103
      m_Sprite: {fileID: -114559314, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -114559314, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slide_DownLeft
    m_Hash: 173446544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_WallSlide_DownLeft
      m_Hash: 995212426
      m_Sprite: {fileID: -1177728919, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1177728919, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Slide_Down
    m_Hash: 72405505
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Ivy_Slide_Down
      m_Hash: 289077983
      m_Sprite: {fileID: 1590955783, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1590955783, guid: bdbcfaabd149a5f499430b5598e46385, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
